{
  "name": "projet-normandie/partner-bundle",
  "description": "Normandie PartnerBundle",
  "type": "symfony-bundle",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Benard David",
      "email": "magicbart@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Verlhac Gaëtan",
      "email": "viviengaetan69@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Giraud Nicolas",
      "email": "nicolas.giraud.dev@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": { "ProjetNormandie\\PartnerBundle\\": "" }
  },
  "require": {
    "php": ">=7.2",
    "doctrine/doctrine-bundle": "~1.6",
    "doctrine/orm": "^2.5",
    "knplabs/doctrine-behaviors": "~1.4",
    "symfony/framework-bundle": "~3.0",
    "symfony/form": "~3.0",
    "symfony/security-bundle": "~3.0",
    "symfony/twig-bundle": "~3.0",
    "symfony/validator": "~3.0",
    "swiftmailer/swiftmailer": "~6.0"
  },
  "suggest": {
    "sonata-project/admin-bundle": "To use administration with sonata",
    "a2lix/translation-form-bundle": "To use translation in administration with sonata admin"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
